@whitespace: 15px;
@line-height: 20px;
// @actionbar-height: @whitespace*3 + @line-height;
@blue: #000080;
@green: #008000;

// <jenking>
@bg: #222222;
@fg: #c0c0c0;
// @bg: rgb(0, 0, 170);
// @fg: rgb(170, 170, 170);
@hover-bg: inherit;
@hover-fg: #00ff00;
@active-bg: @hover-bg;
@active-fg: @hover-fg;
@border-bg: lighten(@bg, 10%);
@link-fg: #008080;
@link-focus: #00ffff;
@td-bg: #272822;
@font: Arial, Monaco, monospace, "Ubuntu Mono";
@font-size: 15px;
// </jenking>

// <light>
// @bg: #f4f4f4;
// @fg: #c0c0c0;
// @hover-bg: inherit;
// @hover-fg: #00ff00;
// @active-bg: @hover-bg;
// @active-fg: @hover-fg;
// @border-bg: @fg;
// @blue: #000080;
// @green: #008000;
// @link-fg: #008080;
// @link-focus: #00ffff;
// @td-bg: #222;
// @font: Arial;
// @font-size: 13px;
// </light>

// <monokai>
// @bg: lighten(#272822, 5%);
// @fg: #f8f8f2;
// @link-fg: #008080;
// @link-focus: #00ffff;
// @hover-bg: inherit;
// @hover-fg: #00ff00;
// @active-bg: @hover-bg;
// @active-fg: @hover-fg;
// @border-bg: #eee;
// @font: Arial;
// @font-size: 15px;
// </monokai>
