.schemable({
  .flag-picker {
    margin: @whitespace 0;
    border-top: @banner-border-dim solid @base1;

    &__header {
      margin: @whitespace 0;
    }

    &__flags {
    }

    &__flag {
      display: block;
    }
  }
});
