.schemable({
  .h-tabbed-panel {
    @this-bg: @base2;

    .h-tabbed-panel__tab {
      display: inline-block;
      vertical-align: top;
      line-height: 16px;

      cursor: pointer;
      padding: @whitespace;
      background: @base3;
      margin-right: 1px;
      min-width: 65px;
      text-align: center;

      &:hover {
        background: lighten(@base3, 1%);
      }

      &--active, &--active:hover {
        background: @this-bg;
      }
    }

    .h-tabbed-panel__content {
      background: @this-bg;
      padding: @whitespace;
    }
  }
});