# PCREck

./: .gitignore  Gemfile  PCREck.js  PCREck.lua  README.md  app.rb  config.js  config.ru  package.json  server.js  webpack.config.js
config/: boot.rb  database.template.yml  dialects.yml
config/initializers/: datamapper.rb
dialects/: rgx_helpers.lua
dialects/C++/: .gitignore  CMakeLists.txt  README
dialects/Java/: LICENSE  README  pom.xml  run.sh  test.json
dialects/Java/src/main/java/com/algollabs/: PCREck.java  rgx.java
dialects/Java/src/test/java/com/algollabs/: PCREckTest.java  rgxTest.java
dialects/JavaScript/: PCREck.js  PCREck.node.js  rgx.js  rgx.node.js
dialects/Lua/: rgx.lua
dialects/PCRE/: PCREck.lua  README.md  flags.json  rgx.lua
dialects/PHP/: README  www
dialects/Perl/: Daemon.pm  README.md  dialect.pm  rgx.pm
dialects/Python/: README  rgx.py
dialects/Ruby/: Gemfile  flags.json  rgx.rb
lib/: API.js  Channel.js  Logger.js  Request.js  devserver.js  engine.rb  getAvailableDialects.js  startDevServer.js  test.js  version.rb
lib/__tests__/: API.test.js  APIJava.test.js  getAvailableDialects.test.js
lib/engines/: JavaScript.rb  PCRE.rb
lib/utils/: process.cleanup.js
public/css/: PCREck.css  PCREck.min.css  rgx.css  (+1 more)
test/: 001.json  001.multipart  002.json
ui/: .jshintrc  index.js  index.less
views/: _cheatsheet.erb  _engines.erb  _footer.erb  _google_analytics.erb  _header.erb  _options.erb  _references.erb  dialects.erb  index.erb  layout.erb  minimal_layout.erb
webpack/: common.js
www/: index.html  index.js
(+240 files in other folders)
