.schemable({
  .CodeMirror {
    background: @base2;
    color: inherit;
    padding: @line-height / 4;
  }

  .CodeMirror-cursor {
    border-left-color: @base0;
  }

  .CodeMirror-empty {
    color: fade(@base1, 50%);
  }

  .CodeMirror-focused {
    box-shadow: 0 0 0 1px @base1 inset;
  }

  // .CodeMirror:not(.CodeMirror-focused) {
  //   .CodeMirror-lines {
  //     border-left: 1px solid @base1;
  //   }
  // }

  .CodeMirror-selected  {
    background-color: @solarized-cyan;
  }

  .CodeMirror-selectedtext {
    color: white;
  }
});