.editor {
  &__pattern {
    @flags-width: 80px;
    padding-left: @flags-width;
    position: relative;

    .form-label__caption {
      margin-left: -@flags-width;
    }

    .pattern-input-container {
      .code-textarea {
        display: inline-block;
        vertical-align: top;
        width: 100%;
      }
    }

    .CodeMirror {
      height: auto;
    }

    .editor__flags {
      width: @flags-width;
      vertical-align: top;
      position: absolute;
      left: 0;
      display: inline-block;
      vertical-align: middle;

      .CodeMirror {
        display: inline-block;
        width: @flags-width - @whitespace;
        overflow: hidden;
      }
    }
  }

  .v-tabbed-panel {
    @this-bg: lighten(@bg, 10%);
    width: 25%;
    display: inline-block;
    vertical-align: top;

    .v-tabbed-panel__tab {
      .editor__subject-tab {
        padding: @whitespace;
        background: grey;
        margin-bottom: 2px;
      }

      &--active .editor__subject-tab {
        background: @this-bg;
      }

      .editor__subject-controls {
        text-align: center;
      }
    }

    .v-tabbed-panel__content {
      background: @this-bg;
      padding: 0 @whitespace;
    }
  }

  .h-tabbed-panel {
    @this-bg: lighten(@bg, 10%);
    // width: 25%;
    // display: inline-block;
    // vertical-align: top;

    .h-tabbed-panel__tab {
      display: inline-block;
      vertical-align: top;
      line-height: 16px;

      .editor__subject-tab {
        cursor: pointer;
        padding: @whitespace;
        background: #2a2a2a;
        margin-right: 1px;
        min-width: 65px;
        text-align: center;
      }

      &--active .editor__subject-tab {
        background: @this-bg;
      }

      .editor__subject-controls {
        // margin-left: @whitespace;
        .editor__subject-tab {
          padding: 0;
          // background: darken(#2a2a2a, 1%);
        }
      }

      .editor__add-subject-btn {
        border: none;
        box-shadow: none;
        padding: @whitespace;
        background: none;
        width: 100%;
        // font-weight: bold;
        font-size: 16px;
      }
    }

    .h-tabbed-panel__content {
      background: @this-bg;
      padding: @whitespace;
    }
  }

  .editor__subject {
    .form-label {
      margin: 0;
    }

    .form-label__caption {
      display: none;
    }
  }
}


.match-status-emblem {
  @dim: 16px;
  // width: @dim;
  height: @dim;
  display: inline-block;
  vertical-align: middle;
  // margin: 0 @whitespace/2;
  padding: 0 @whitespace/2;
  line-height: @dim;
  font-size: 9px;
  text-align: center;

  &--match {
    background: @green;
  }

  &--nomatch {
    background: red;
  }

  &--capture {
    background: orange;
  }
}
