@import "~variables";

body {
  font-family: @font;
  font-size: @font-size;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  outline: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }

  &.active, &:focus {
    color: @link-focus;
  }

  &.active {
    font-weight: bold;
  }
}

.schemable({
  a {
    color: @base0;
  }
});

.schemable({
  button, .btn {
    padding: @whitespace/2 @whitespace;
    line-height: inherit;
    background: @base2;
    box-shadow:
      0 0 0 1px darken(@base2, 5%) inset,
      1px 1px 0px 1px lighten(@base2, 10%) inset
    ;
    border: none;
    cursor: pointer;
    font-size: 10px;
    letter-spacing: 1px;
    font-family: inherit;
    color: inherit;
    transition: background 0.08s ease-out 0s;

    &:hover {
      background: @base3;
    }

    &:active, &--active {
      background: @base3;
      box-shadow: 0 0 0 1px darken(@base2, 5%) inset;
      outline: none;
    }

    &:focus, &--focus {
      box-shadow:
        0 0 0 1px darken(@base2, 5%) inset,
        0 0 0 2px negation(@base1, @base2) inset
      ;

      outline: none;
    }
  }
});


:disabled, [disabled] {
  pointer-events: none;
  cursor: default;
}

.schemable({
  .form-input {
    display: block;
    line-height: 30px;
    padding: @whitespace / 2;
    font-family: inherit;
    border-style: inset;
    border-width: 2px;
    border-color: @base1;
    color: inherit;
    background: transparent;
    margin: @whitespace 0;
    width: 100%;
  }
});

input[type="checkbox"] {
  vertical-align: middle;
}

.form-label {
  display: block;
  margin: @whitespace 0;

  &__caption {
    font-weight: bold;
    display: block;
    margin: @whitespace 0;
  }
}

// .font-bitmap {
//   font-family: "visitor_tt1_brkregular";
//   font-size: 18px;
// }