@solarized-base03:    #002b36;
@solarized-base02:    #073642;
@solarized-base01:    #586e75;
@solarized-base00:    #657b83;
@solarized-base0:     #839496;
@solarized-base1:     #93a1a1;
@solarized-base2:     #eee8d5;
@solarized-base3:     #fdf6e3;
@solarized-yellow:    #b58900;
@solarized-orange:    #cb4b16;
@solarized-red:       #dc322f;
@solarized-magenta:   #d33682;
@solarized-violet:    #6c71c4;
@solarized-blue:      #268bd2;
@solarized-cyan:      #2aa198;
@solarized-green:     #859900;

.rebase(
  @rebase03,
  @rebase02,
  @rebase01,
  @rebase00,
  @rebase0,
  @rebase1,
  @rebase2,
  @rebase3
) {
  background-color: @rebase03;
  color: @rebase0;

  h1,h2,h3,h4,h5,h6 {
    color:@rebase1;
  }

  a, a:active, a:visited {
    color: @rebase1;
  }
}

// @mixin accentize($accent) {
//     a, a:active, a:visited, code.url { color: $accent; }
//     h1,h2,h3,h4,h5,h6 {color:$accent}
// }
// /* light is default mode, so pair with general html definition */
// html, .light { @include rebase($base3,$base2,$base1,$base0,$base00,$base01,$base02,$base03)}
.solarized--dark {
  .rebase(
    @solarized-base03,
    @solarized-base02,
    @solarized-base01,
    @solarized-base00,
    @solarized-base0,
    @solarized-base1,
    @solarized-base2,
    @solarized-base3
  );
}

.solarized--light {
  .rebase(
    @solarized-base3,
    @solarized-base2,
    @solarized-base1,
    @solarized-base0,
    @solarized-base00,
    @solarized-base01,
    @solarized-base02,
    @solarized-base03
  );
}
