@import "~variables";

body {
  background: @bg;
  color: @fg;
  font-family: @font;
  font-size: @font-size;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  outline: none;
  cursor: pointer;
  text-decoration: none;
  color: @link-fg;

  &:hover {
    text-decoration: underline;
  }

  &.active, &:focus {
    color: @link-focus;
  }

  &.active {
    font-weight: bold;
  }
}

button, .btn {
  border: 2px inset #808080;
  padding: @whitespace/2;
  line-height: @line-height;
  background: #000080;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  font-size: 11px;

  &:hover, &:focus, &.active {
    background: #0000ff;
  }

  &:active {
    border-style: ridge;
  }

  &.a11y-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    color: inherit;
    height: auto;
    line-height: inherit;
    padding: 0;
    margin: 0;
    text-align: left;

    &:hover {
      color: @hover-fg;
      cursor: pointer;
    }
  }
}

.a11y-btn:focus, .a11y-btn.active, .active .a11y-btn {
  color: @active-fg;
  outline: none;
}

:disabled, [disabled] {
  pointer-events: none;
  cursor: default;
}

::-webkit-scrollbar {
  width:  15px;
  height: 15px;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
  height: 0px;
  width: 0;
  display: block;
  background-color: transparent;
}

::-webkit-scrollbar-track-piece  {
  background-color: @border-bg;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar-thumb:vertical {
  height: 30px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 20px;
}

::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  background-color: #808080;
  border: 3px solid @border-bg;

  -webkit-border-radius: 0;

  &:hover {
    background-color: @blue;
  }
}

input[type="text"], input[type="password"], textarea {
  display: block;
  line-height: 30px;
  padding: @whitespace / 2;
  font-family: inherit;
  border-style: inset;
  border-width: 2px;
  border-color: @border-bg;
  color: inherit;
  background: transparent;
  margin: @whitespace 0;
  width: 100%;
}

input[type="checkbox"] {
  vertical-align: middle;
}

.form-label {
  display: block;
  margin: @whitespace 0;

  &__caption {
    font-weight: bold;
    display: block;
    margin: @whitespace 0;
  }
}

// .font-bitmap {
//   font-family: "visitor_tt1_brkregular";
//   font-size: 18px;
// }